{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=todo-database;Username=admin;Password=admin"
  },
  "Jwt": {
    "Secret": "gbBpeEVikyO2gq4vCmGptZrLQq/S8XIgXy6vQLHPyVE=",
    "Issuer": "todo-api",
    "Audience": "todo-client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
